#1. По двум заданным числам проверять является ли первое квадратом второго 
number1 = int(input("Введите 1 число"))
number2 = int(input("Введите 2 число"))
if number1**2==number2:
    print('Является')
else:
    print('Не является')