# 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.
a = 34
b = int(input('Введите число '))
if a % b == 0:
    print('Кратно')
else:
    print(a % b)
