# 12. Удалить вторую цифру трёхзначного числа
number = 456
n1 = number // 100
n3 = number % 10
print(n1*10 + n3)