# 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
a = 45
a1 = a // 10
a2 = a % 10
if a1 > a2:
    print(a1)
elif a1 < a2:
    print(a2)
else:
    print(Равны)
