# 28. Подсчитать сумму цифр в числе
n = 2
a = 0
while n > 0:
    a = a + n % 10
    n = n//10
print(a)
