# 30. Показать кубы чисел, заканчивающихся на четную цифру
n = 10
for i in range(1, n+1):
    if i**3%2==0:
        print(f'{i}^3 = {i**3}')