# Для натурального N создать словарь индекс-значение, состоящий из элементов последовательности 3k + 1.
dict = {}
for k in range (10):
    dict[k] = 3*k+1
print (dict)